@color : red;

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

a {
  color: #92badd;
  display:inline-block;
  text-decoration: none;
  font-weight: 400;
}
.text-center{
	text-align: center;
}
.text-bold{
	font-weight: bold;
}